log4j.rootLogger=info,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%5p] %d{mm:ss}\(%F:%M:%L)%m%n

#log4j.logger.org.apache.struts=WARN