log4j.rootLogger=info,file
log4j.logger.com.net = ERROR,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%5p] %d{mm:ss}\(%F:%M:%L)%m%n
log4j.appender.file.File=d:/donw.log

#log4j.logger.org.apache.struts=WARN