log4j.rootLogger=info,stdout,file

log4j.category.com.net=INFO,stdout,file
log4j.additivity.com.net=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss,SSS} %l%n%m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS}\(%F:%M:%L)%m%n
log4j.appender.file.File=d:/donw.log
