log4j.rootLogger=info,file
log4j.logger.com.net = info,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=[%5p] [%t] %d{yyyy-MM-dd HH:mm:ss,SSS}\(%F:%M:%L)%m%n
log4j.appender.file.File=d:/donw.log

#log4j.logger.org.apache.struts=WARN