#COLUM_REPLACE = 把 ？ 替换成 excel表colum列的值
#例: TEACHER_ID_REPLACE =(select t.TEACHER_ID from benyan_teacher t where t.teacher_name \= ? )

#COLUM_TYPE = double 指定某一列 类型为 double 带小数点类型， 
#string是 整数类型的并加 ''，其他的数字类型 默认为整数 不带''。只作用于数字

USER_TEL_TYPE = string